PMID- 23266517
OWN - NLM
STAT- MEDLINE
DCOM- 20130812
LR  - 20130218
IS  - 1095-8304 (Electronic)
IS  - 0195-6663 (Linking)
VI  - 63
DP  - 2013 Apr
TI  - Sensory-specific satiety for a food is unaffected by the ad libitum intake of 
      other foods during a meal. Is SSS subject to dishabituation?
PG  - 112-8
LID - S0195-6663(12)00487-4 [pii]
LID - 10.1016/j.appet.2012.12.004 [doi]
AB  - Sensory-specific satiety (SSS) is defined as a decrease in the pleasantness of a 
      specific food that has just been eaten to satiation, while other non-eaten foods 
      remain pleasant. The objectives of this study were the following: (1) to 
      investigate whether SSS for a food is affected by the ad libitum intake of other 
      foods presented sequentially during a meal, (2) to compare the development of SSS 
      when foods are presented simultaneously or sequentially during a meal, and (3) to 
      examine whether SSS is modified when foods are presented in an unusual order 
      within a meal. Twelve participants participated in three tasting sessions. In 
      session A, SSS for protein-, fat- and carbohydrate-rich sandwiches was measured 
      after the ad libitum consumption of single type of each of these foods. In 
      session B, SSS was measured for the same three foods consumed ad libitum but 
      presented simultaneously. Session C was identical to session A, except that the 
      presentation order of the three foods was reversed. The results indicate that 
      once SSS for a given food is reached, the ad libitum consumption of other foods 
      with different sensory characteristics does not decrease SSS, regardless of the 
      order in which the foods are presented. Once reached, SSS is thus not subject to 
      dishabituation during a meal.
CI  - Copyright © 2012 Elsevier Ltd. All rights reserved.
FAU - Meillon, S
AU  - Meillon S
AD  - CNRS, UMR 6265, Centre des Sciences du Goût et de l'Alimentation, F-21000 Dijon, 
      France. sophie.meillon@dijon.inra.fr
FAU - Thomas, A
AU  - Thomas A
FAU - Havermans, R
AU  - Havermans R
FAU - Pénicaud, L
AU  - Pénicaud L
FAU - Brondel, L
AU  - Brondel L
LA  - eng
PT  - Journal Article
DEP - 20121221
PL  - England
TA  - Appetite
JT  - Appetite
JID - 8006808
SB  - IM
MH  - Adult
MH  - Body Mass Index
MH  - Feeding Behavior/*physiology/psychology
MH  - Female
MH  - Food Preferences
MH  - *Habituation, Psychophysiologic
MH  - Humans
MH  - Male
MH  - Meals
MH  - Olfactory Perception/physiology
MH  - Postprandial Period
MH  - Satiation/*physiology
MH  - Taste/*physiology
MH  - Young Adult
EDAT- 2012/12/26 06:00
MHDA- 2013/08/13 06:00
CRDT- 2012/12/26 06:00
PHST- 2012/09/27 00:00 [received]
PHST- 2012/12/03 00:00 [revised]
PHST- 2012/12/05 00:00 [accepted]
PHST- 2012/12/26 06:00 [entrez]
PHST- 2012/12/26 06:00 [pubmed]
PHST- 2013/08/13 06:00 [medline]
AID - S0195-6663(12)00487-4 [pii]
AID - 10.1016/j.appet.2012.12.004 [doi]
PST - ppublish
SO  - Appetite. 2013 Apr;63:112-8. doi: 10.1016/j.appet.2012.12.004. Epub 2012 Dec 21.
