PMID- 23847104
OWN - NLM
STAT- MEDLINE
DCOM- 20141028
LR  - 20161125
IS  - 1097-0010 (Electronic)
IS  - 0022-5142 (Linking)
VI  - 94
IP  - 4
DP  - 2014 Mar 15
TI  - Phenolic composition and mouthfeel characteristics resulting from blending 
      Chilean red wines.
PG  - 666-76
LID - 10.1002/jsfa.6303 [doi]
AB  - BACKGROUND: The blending of wine is a common practice in winemaking to improve 
      certain characteristics that are appreciated by consumers. The use of some 
      cultivars may contribute phenolic compounds that modify certain characteristics 
      in blended wines, particularly those related to mouthfeel. The aim of this work 
      was to study the effect of Carménère, Merlot and Cabernet Franc on the phenolic 
      composition, proanthocyanidin profile and mouthfeel characteristics of Cabernet 
      Sauvignon blends. RESULTS: Significant differences in chemical composition were 
      observed among the monovarietal wines. Separation using Sep-Pak C₁₈ cartridges 
      revealed differences in the concentration but not in the proportion of various 
      proanthocyanidins. Blending reduced polyphenol concentration differences among 
      the various monovarietal wines. Although no major overall differences were 
      observed after blending the monovarietal wines, this oenological practice 
      produced clear differences in mouthfeel characteristics in such a way that the 
      quality of the perceived astringency was different. CONCLUSION: This study showed 
      that the use of a particular wine variety (Cabernet Sauvignon) in a higher 
      proportion in wine blending produced blends that were less differentiable from 
      the monovarietal wine, owing to a suppression effect, producing an apparent 
      standardization of the wines regarding chemical composition.
CI  - © 2013 Society of Chemical Industry.
FAU - Cáceres-Mella, Alejandro
AU  - Cáceres-Mella A
AD  - Departamento de Agroindustria y Enología, Facultad de Ciencias Agronómicas, 
      Universidad de Chile, Casilla 1004, Santiago, Chile.
FAU - Peña-Neira, Alvaro
AU  - Peña-Neira A
FAU - Avilés-Gálvez, Pamela
AU  - Avilés-Gálvez P
FAU - Medel-Marabolí, Marcela
AU  - Medel-Marabolí M
FAU - Del Barrio-Galán, Rubén
AU  - Del Barrio-Galán R
FAU - López-Solís, Remigio
AU  - López-Solís R
FAU - Canals, Joan Miquel
AU  - Canals JM
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20130802
PL  - England
TA  - J Sci Food Agric
JT  - Journal of the science of food and agriculture
JID - 0376334
RN  - 0 (Astringents)
RN  - 0 (Phenols)
RN  - 0 (Polyphenols)
RN  - 0 (Proanthocyanidins)
RN  - 0 (Tannins)
SB  - IM
MH  - Astringents/analysis/metabolism
MH  - Chemical Phenomena
MH  - Chile
MH  - Consumer Behavior
MH  - Female
MH  - *Food Handling
MH  - Food Preferences
MH  - *Food Quality
MH  - Humans
MH  - Male
MH  - Mechanical Phenomena
MH  - Mouth Mucosa/innervation/*metabolism
MH  - Phenols/*analysis/metabolism
MH  - Polyphenols/analysis/metabolism
MH  - Principal Component Analysis
MH  - Proanthocyanidins/analysis/metabolism
MH  - Sensation
MH  - Sensory Receptor Cells/*metabolism
MH  - Tannins/analysis/metabolism
MH  - Wine/*analysis
OTO - NOTNLM
OT  - Cabernet Franc
OT  - Cabernet Sauvignon
OT  - Carménère
OT  - Merlot
OT  - astringency
OT  - proanthocyanidins
OT  - wine blending
EDAT- 2013/07/13 06:00
MHDA- 2014/10/29 06:00
CRDT- 2013/07/13 06:00
PHST- 2013/04/22 00:00 [received]
PHST- 2013/06/24 00:00 [revised]
PHST- 2013/07/11 00:00 [accepted]
PHST- 2013/07/13 06:00 [entrez]
PHST- 2013/07/13 06:00 [pubmed]
PHST- 2014/10/29 06:00 [medline]
AID - 10.1002/jsfa.6303 [doi]
PST - ppublish
SO  - J Sci Food Agric. 2014 Mar 15;94(4):666-76. doi: 10.1002/jsfa.6303. Epub 2013 Aug 
      2.
